# LZ_Algorithms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/susano/LZ_Algorithms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susano/LZ_Algorithms/: Compressor.java  CustomParser.java  HttpConnection.java  MainActivity.java  RecyclerAdapter.java  SocketHandler.java  SplashScreen.java  Tag.java  about.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ripple_effect.xml  rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  drawer_header.xml  tag.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/susano/LZ_Algorithms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
